<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="CC510ABE-9BD1-DEEC-B3BE-87C6E2350ABA" name="SYSTEM" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="5EB3697E-2820-38BE-0DA7-2447EE4DF45B" name="SD" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="2C755563-6BA6-E130-CB7E-4D83F08323D9" name="TOPICOS" seqName="seg_0"/>
   <object objectType="Table" objectID="33B773B1-D616-7D3A-6512-84200261722E" name="UTILIZADORES" seqName="seg_0"/>
   <object objectType="Table" objectID="38FD7BFE-0441-F11E-5D5E-12F9FE52B9B1" name="IDEIAS" seqName="seg_0"/>
   <object objectType="Table" objectID="3C3418D4-2514-3215-9C61-C5C198150E91" name="SHARES" seqName="seg_0"/>
   <object objectType="Table" objectID="48E1AC4B-90AB-6F11-1E19-18AAEBDDA044" name="IDEIASFICHEIROS" seqName="seg_0"/>
   <object objectType="Table" objectID="AFECF2F0-3655-9983-2260-8FE386F9E8D0" name="TRANSACOES" seqName="seg_0"/>
   <object objectType="Table" objectID="F4517C4D-0649-6080-C276-F1EF5460C122" name="TOPICOSIDEIAS" seqName="seg_0"/>
   <object objectType="Segment" objectID="D7D8F030-231B-EEC1-A975-0C61A481A358" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="AB8E4C30-E25D-5D68-69FA-66917D93072F" name="Storage8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>